<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formulários Diversos</title>
        <style>
            * {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            header {
                background-color: darkslateblue;
            }

            main {
                background-image: url("./imagens/freljord_splash.jpg");
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            h1 {
                color: #ffffff;
            }

            section {
                display: flex;
                justify-content: center;
                border-radius: 7px;
                padding: 10px;
            }

            form {
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 10px;
                background-color: rgba(200, 200, 200, 0.5);
            }

            fieldset {
                border-radius: 15px;
                padding: 10px;
            }

            input,
            textarea {
                margin: 5px;
            }

            button {
                margin-top: 5px;
                padding: 3px 5px;
                width: 150px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <section>
                <h1>Contato Empresa</h1>
            </section>
        </header>
        <main>
            <section>
                <form action="GET">
                    <fieldset>
                        <input type="text" id="nome" placeholder="Nome" />
                        <br />
                        <input type="email" id="email" placeholder="Email" />
                        <br />
                        <input type="text" id="empresa" placeholder="Empresa" />
                        <br />
                        <input type="number" id="numero" placeholder="Contato" />
                        <br />
                        <input list="motivos" id="motivo" placeholder="Motivo do Contato:" />
                        <datalist id="motivos">
                            <option value="Reclamação"></option>
                            <option value="Sugestão"></option>
                            <option value="Comentário"></option>
                        </datalist>

                        <br />
                        <textarea
                            cols="40"
                            rows="5"
                            id="descricao"
                            maxlength="1000"
                            placeholder="Descrição..."
                        ></textarea>
                    </fieldset>

                    <button type="submit">Enviar</button>
                </form>
            </section>
        </main>
    </body>
</html>
